# Telegram Bot
TOKEN="7382727613:AAG7_S2GFaNIv6czqj6vJrS1EGVsSFS0WkM"
ADMIN_ID="@Soffya82"

# PostgreSQL Database (Railway автоматически создаст эти значения)
DATABASE_URL="postgresql://postgres:1234@localhost:5432/polair_bot"

# Или в развернутом виде (если Railway не подставляет DATABASE_URL)
DB_NAME="polair_bot"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_HOST="localhost"
DB_PORT="5432"