# Telegram Bot
TOKEN="7382727613:AAG7_S2GFaNIv6czqj6vJrS1EGVsSFS0WkM"
ADMIN_ID="@Soffya82"

# PostgreSQL Database (Railway автоматически создаст эти значения)
DATABASE_URL="postgresql://polair_bot_user:XLPCNXclJyZsOYUdgWVOAoNHDINgPqmN@dpg-d27ic015pdvs73flabq0-a/polair_bot"

# Или в развернутом виде (если Railway не подставляет DATABASE_URL)
DB_NAME="polair_bot"
DB_USER="polair_bot_user"
DB_PASSWORD="XLPCNXclJyZsOYUdgWVOAoNHDINgPqmN"
DB_HOST="dpg-d27ic015pdvs73flabq0-a.oregon-postgres.render.com"
DB_PORT="5432"